{
  "name": "swastik_gold_01",
  "version": "1.0.0",
  "description": "Swastik Gold Jalore - International Bullion Live Rates Portal & App Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "swastik-gold",
    "bullion-live-rates",
    "mcx-futures",
    "jalore"
  ],
  "author": "Champalal Soni <champc111@gmail.com>",
  "license": "MIT"
}
